# dwarf-wiki-android-app

./: build.gradle  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/mockups/: LandingPage_Mockup.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filistocl/dfwiki/: MainActivity.kt
app/src/main/java/com/filistocl/dfwiki/data/: WikiRepository.kt
app/src/main/java/com/filistocl/dfwiki/ui/: CatalogScreen.kt  DetailScreen.kt  WikiViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/assets/: df_rocks_ores.json
src/main/java/com/filistocl/dfwiki/: MainActivity.kt
src/main/java/com/filistocl/dfwiki/data/: WikiRepository.kt
src/main/java/com/filistocl/dfwiki/model/: Material.kt
src/main/java/com/filistocl/dfwiki/ui/: CatalogScreen.kt  LandingScreen.kt
